[33mcommit 701df42524d3c414b95eb1930c7d89928971edea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/cookies[m[33m)[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Wed Oct 31 21:45:18 2018 +0000

    added cookies to hold onto user log in information.  Also created features to log in/out, and to detect if you are logged in

[33mcommit f1ff6353a87c4b62dbfd1ffe91f85f4e60f4763c[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Wed Oct 31 17:10:37 2018 +0000

    added a delete and update function

[33mcommit 8b33517fbb9012fb1f0cf5528d67c218f27355c2[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Wed Oct 31 14:42:46 2018 +0000

    added nodemon package, and added script to run on start

[33mcommit efb1eea0bde6449c4aa1de164cfad5e2f1cf0817[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Wed Oct 31 01:18:50 2018 +0000

    added redirects with either shortURLs or longURLs

[33mcommit e2291336be1bc409007ea7d523a1cbb47e89a305[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Tue Oct 30 23:51:44 2018 +0000

    added body-parser and form data.  Also added a function to generate a random 6 character string

[33mcommit 5dae5f1984e8718aabfb87d294c6f8fe7a3f7681[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Tue Oct 30 23:00:19 2018 +0000

    added a header partial and connected it to urls_show and index

[33mcommit a1c7e8cc665403889a97b48c4ea574f31b12be95[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Tue Oct 30 22:52:38 2018 +0000

    completed urls_show.ejs to show long adress when short address is entered in url

[33mcommit b37135ded802cdb2541da351e66760cb46e5ee13[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Tue Oct 30 21:45:22 2018 +0000

    updated template for urls_index to show short url and then long

[33mcommit ffae1a55eea2fefd6461e565460ca226a5fb663d[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Tue Oct 30 20:11:02 2018 +0000

    moved files to new project folder

[33mcommit 10379683173dfb46c3d77e9fb0ef7957137659ba[m
Author: Chris Arsenault <chrisstanarsenault@gmail.com>
Date:   Tue Oct 30 16:36:03 2018 +0000

    initalized tiny-app project, and added README.md and Express package
